#------------Сегодня мы научимся создавать процедуры в Питоне------------#

# Процедура - это блок кода, который находится отдельно от основного
# кода программы - в случае с Питоном - это все те строчки кода,
# которые написаны без табуляции (отсутствует отступ).
# Процедура в Питоне начинается с ключевого слова "def".
# После него следует название процедуры. Название должно начинаться с
# символа латинского алфавита [a-z, A-Z], и продолжаться любыми
# другими символами латинского алфавита и цифрами [0-9].
# После чего строка завершается круглыми скобками и двоеточием "():"

# Описанным выше способом мы "Объявляем" процедуру. Даём ей название.
# Далее процедуру нужно "Определить": дать ей смысл, код, который
# она будет содержать. Как это делается:
# следующая строчка должна идти обязательно с табуляцией относительно
# предыдущей строчки (объявления процедуры). Скорее всего редактор,
# в котором ты сидишь сделает эту табуляцию за тебя. Но если он её не сделал,
# это должен сделать обязательно ты, иначе компилятор выдаст ошибку.

# Вот пример процедуры, которая содержит в себе команду
# вывода в консоль "Hello, world"
def MyFunc1():
    print("Hello, world!")

# Попробуй запустить данную программу. (Run F5)




# В консоле мы ничего не увидели. Всё правильно. Мы создали процедуру:
# объявили и определили её (в терминах программирования).
# Сам по себе код в процедуре не вызывается. Он существует в самой программе,
# существует во время запуска программы в бинарном виде внутри программы.
# НО: не вызывается. Процедура имеет способность "Вызываться" или
# "Быть вызванной".

# Как вызвать процедуру: пишем название процедуры, ставим круглые скобки после
# названия и ... всё!

# В нашем случае это будет выглядеть вот так:
# MyFunc1()         # раскомментируй данную строчку

# Запусти программу. Run F5



# Вуаля! Что мы видим? Вывелась надпись "Hello, world!". Отлично

# Задание:
# 1) написать свою процедуру (а лучше не одну) в программе с Черепашкой.
#   Использовать шаблон программы, который я положу рядом: FunctionPattern.py
# 2) Разбить свою первую программу "Ступенчетая функция (зигзаг:)" на процедуры 
#       так, чтобы зигзаг рисовался с помощью вызова процедур.



    
