uses Chess3DModule;
uses FirstChessModuleTask;

begin
  // Команда MoveFigure двигает фигуру, находяющуюся на шахматной доске
  // c позиции (4, 2), где 4 - значение координаты по оси Х, 
  //                       2 - значение координаты по оси У
  // в позицию с координатой (4, 3).
  // Чтобы в этом убедиться, предлагаю запустить программу и увидеть
  // это своими глазками:)
  
  MoveFigure(4, 2, 4, 3);
  MoveFigure(4, 3, 4, 4);
  MoveFigure(4, 4, 4, 5);
  MoveFigure(4, 5, 4, 6);
  
  // Задача 1:
  // - Сбить пешку соперника
  // P.S. По правилам шахмат пешку соперника можно съесть вашей пешкой в случае,
  // когда ваша пешка находится на одной клетке по диагонали 
  // от пешки соперника, причём пешка соперника должна находится впереди
  // вашей пешки. (для уточнения правил, гуглить не воспрещается:)
  // Подсказка: т.е. нужно дойти до нужной клетки и произвести взятие чужой пешки.
end.