import turtle

# Это глобальный ресурс - черепашка, которым мы рисуем.
# Этот ресурс будет находится в глобальной переменной "t"
# По слухам, говорят, что глобальные переменные зло. Хммм..
# Возможно так и есть, но во многих программах они так или иначе используются.
# У нас учебная задача, поэтому наверняка не страшно:) Потом научимся,
# как избегать их. А пока примем их как должное:)
t = turtle.Pen()

# Начало блока создания процедур

# В этом блоке можно создавать процедуры. В любом месте от "Начало" до "Конец"

# Конец блока создания процедур


# Начало блока основного кода

# Здесь будем вызывать процедуры. Это будет как функция main() в Java или
# где-нибудь ещё:)
# Также здесь можно писать и просто команды к черепашке, например:
t.forward(50)       # запусти программу, чтобы проверить, что это работает
# после проверки можешь удалить верхнюю строчку за ненадобностью:)

# Конец блока основного кода
